[flake8]
ignore =
    W503,
    I001,
    I005,
    R503,
    I004,
    N805,
    
exclude =
    tests/,
    */migrations/,
    venv/,
    env/
per-file-ignores =
    */settings.py:E501
max-complexity = 10